                ⠄⠄⠄⠄⠄⠄⠄⢀⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⢔⢙⣷⡄⠄⠄⠄⠈⣿⣿⣿ 
                ⠄⠄⠄⠄⠄⢠⡎⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣧⡄⠄⠄⠄⢸⣇⡚ 
                ⠄⠄⠄⠄⢀⣣⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⢸⣧⣽ 
                ⠄⠄⠄⠚⠛⠿⠿⠿⣿⣿⣿⠿⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢿⣧⠄⢠⠾⠿⢿ 
                ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠄⠄⠄⠄⠄⠉⠉⠛⠛⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸ 
                ⠄⠄⢸⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣤⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⣶⣾ 
                ⣿⣄⣿⣿⣧⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⢀⣼⣿⣿ 
                ⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣀⣀⣀⣀⣀⣠⣾⣿⣿⣿⣿⣧⠄⠄⠄⠄⢀⣀⣰⠲⠶⠶⠰ 
                ⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⡇⡐⠲⠴⣦ 
                ⠄⠈⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣯⡛⠛⠿⡿⠿⠛⠋⠄⠙⠋⠉⠁⣤⢸⣅⣤⢸ 
                ⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⡀⠄⢀⣀⣀⠄⠄⠄⠄⠈⠁⠉⠄⠄⠈ 
                ⠄⠄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣛⠛⠛⠛⠉⣁⣀⡔⠄⠄⠄⠄⠄⠄⢰⣶ 
                ⠄⢀⣾⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⢉⣿⣿⠟⠄⠈⠄⠄⠄⠄⠄⠘⠛ 
                ⣴⣿⣿⣿⣿⣿⣎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣠⣤⣾⣿⡿⠄⠄⠄⠄⠄⠄.
                Obrigado por usar nossos serviços
                     Boas compras