| '_ ` _ \ / _ \ '_ \| | | |
| | | | | |  __/ | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|                          
                 __,                     ,__
              __/==+\  MENU DE INSTRUÇÕES /+==\__
                "  "`  ==================  '"  "

BEM VINDO.......AQUI ESTÃO SUAS OPÇÕES DE EDIÇÃO DA LISTA DE COMPRAS!

                     "VAMOS AO QUE IMPORTA"

                           MENU

      ---------------------------------------------------

                        
      Adiciona elementos....................................Press c
      Ver lista já criada...................................Press v
      Remover item da lista.................................Press r
      Editar elemento da lista..............................Press e
                
                 ESTAMOS ESPERANDO VOCÊ PRESSIONAR
                ⠄⠄⢀⡀⡠⢨⣕⠄⠄⣿⣦⡀⠈⣷⠄⠄⣏⠄⢿⣿⡆⠄⢸⣿⣷⣿⣿⣿⣿
                ⠄⠤⣈⣀⣀⢼⣿⡀⠄⢻⣿⣇⣀⣿⡇⠄⢹⣶⣿⣿⣇⢀⣿⠿⠿⠿⠿⢿⣿ 
                ⣿⣾⡿⠷⠿⠿⢿⣷⣄⣈⣿⣿⣿⣿⣿⣄⣸⣿⣿⣿⣿⠟⡠⠂⠪⢶⡶⠘⣿
                ⡇⢠⣶⡒⠄⢲⣦⣌⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠐⠛⠒⠚⠛⣠⣾⣿ 
                ⣧⡘⠿⠦⣤⣶⠿⠃⠄⠄⠘⢿⡿⢿⠿⠿⢿⣿⣿⡟⠄⠄⢀⣤⣶⣿⣿⣿⣿ 
                ⣿⣿⣶⣤⣀⣀⣀⠄⠄⠄⠄⢸⣷⣾⣷⣼⣿⣿⣿⡇⠄⣼⣿⣿⣿⣿⣿⡿⠋ 
                ⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠄⠰⣿⣿⣿⣿⣿⣿⣿⣷⣤⣼⣿⣿⣿⣿⡿⠁⠄ 
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⢻⣿⣿⣿⣿⣿⣿⠋⣻⣿⣿⣿⣿⠁⠤⢶ 
                ⡉⠛⢿⣏⢉⣿⣿⢻⣿⣧⣶⠄⠄⠄⠈⢿⣿⣿⣿⠇⢰⣿⣯⢬⣍⣁⠄⠄⢀ 
                ⠬⠥⠤⠈⠠⠿⢤⢬⣭⣿⣿⣦⣤⠄⠄⠐⠛⠉⠉⠄⣼⣿⣽⠿⣿⠋⣀⣀⣀ 
                ⠤⠼⠟⠓⠄⠁⠊⠿⢷⡾⣷⣿⣿⣤⣀⠄⠄⠄⢠⣾⣿⣿⡿⠍⡁⣺⣉⠉⠻ 
                ⠄⠄⠄⠄⠄⢀⠄⠙⢽⣿⣿⣿⣿⣿⣿⣷⣶⣶⡿⠿⣛⣭⣶⣷⣦⣠⣙⢟⣳ 
                ⠤⠄⠄⡀⠴⢋⠈⠔⣠⢀⢉⣉⣉⡉⣩⣥⣶⣶⣾⣿⣿⣿⣿⣿⠃⠈⠻⣟⢾ 
                ⠄⠴⠊⠄⠄⠄⠄⠸⠃⠈⠄⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠄⠄⠄⠈⠳